spring.application.name=url-shortener
server.port=8080
#
#spring.datasource.url=jdbc:h2:mem:urlshortenerdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=abhishek
#
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abhi
spring.datasource.password=abhi123


# logging
logging.level.com.affordmed=INFO
